# News DB Connection Settings - Active Configuration
NEWS_DB_HOST=localhost
NEWS_DB_PORT=5432
NEWS_DB_NAME=postgres
NEWS_DB_USER=postgres
NEWS_DB_PASSWORD=postgres

# News DB Connection Settings - Using IP Address directly
#NEWS_DB_HOST=172.21.0.4
#NEWS_DB_PORT=5432
#NEWS_DB_NAME=postgres
#NEWS_DB_USER=postgres
#NEWS_DB_PASSWORD=postgres

# News DB Connection Settings - Try with different database names
#NEWS_DB_HOST=news-db
#NEWS_DB_PORT=5432
#NEWS_DB_NAME=news
#NEWS_DB_USER=postgres
#NEWS_DB_PASSWORD=postgres

# News DB Connection Settings - Try with scraper username
#NEWS_DB_HOST=news-db
#NEWS_DB_PORT=5432
#NEWS_DB_NAME=postgres
#NEWS_DB_USER=scraper
#NEWS_DB_PASSWORD=scraper

# Reader DB Connection Settings - Active Configuration
READER_DB_HOST=localhost
READER_DB_PORT=5433
READER_DB_NAME=reader_db
READER_DB_USER=postgres
READER_DB_PASSWORD=postgres

# News API connection - Active Configuration
NEWS_API_BASE_URL=http://localhost:8000

# Other Settings
POLLING_INTERVAL=300

#GEMINI 
GEMINI_API_KEY=AIzaSyAe4kPstVgS3eFrHAqd2rplMoa2HA0xp1c
#GEMINI MODELS

GEMINI_INPUT_TYPE= TEXT,MP3,IMAGE
GEMINI_FLASH_MODEL=gemini-2.0-flash
GEMINI_FLASH_OUTPUT_TYPE= TEXT,IMAGE
GEMINI_INPUT_CONTEXT_WINDOW_TOKEN=1048576
GEMINI_FLASH_OUTPUT_WINDOW_TOKEN=8192 
GEMINI_FLASH_RATE_LIMIT_PER_MINUTE=15
GEMINI_FLASH_RATE_LIMIT_PER_DAY=1500

GEMINI_EMBEDDING_MODEL=text-embedding-004
GEMINI_EMBEDDING_TASK_TYPE=CLUSTERING
GEMINI_EMBEDDING_INPUT_TOKEN_LIMIT=2048
GEMINI_EMBEDDING_OUTPUT_DIMENSION=768

DISCORD_URL_WEBHOOK_ERRORS=https://discordapp.com/api/webhooks/1354985010947428474/Uw7LzNIvwnQ7qx5lEwlQPA_2qFEqiSlHbwYgK_5tvUNOYmxhv1kBB5_BW9jef7lkXkyc
DISCORD_URL_WEBHOOK_AI_ANALYSIS=https://discordapp.com/api/webhooks/1354985314216575016/wJJtndxUNPqV3s9dshSbvQzJdN0TAlHE2Br8S1LPCWRZMvG5jA94ZKh5cjbKF734f9fz
DISCORD_URL_WEBHOOK_AI_MATERIALS=https://discordapp.com/api/webhooks/1354985560086806568/--rGPIvSIDvLSWhwQ_y1c3Jb4W3m5fMuUO24Cccw_hsOhulnHLkoMbCbsKSmpN_OFphA
DISCORD_CHARACTER_PER_MESSAGE_LIMIT=1900
